# stage3-module3-task

./: build.gradle  gradle.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: NewsManagementApplication.java
module-main/src/main/java/com/mjc/school/menu/: AuthorMenu.java  Constant.java  Menu.java  MenuRunner.java  NewsManagementMenu.java  NewsMenu.java  TagMenu.java
module-main/src/main/resources/: application.yaml
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseEntity.java  BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java  TagModel.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorMapper.java  AuthorService.java  BaseService.java  NewsMapper.java  NewsService.java  TagMapper.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ErrorCode.java  ServiceException.java  ValidatorException.java
module-service/src/test/java/com/mjc/school/implementation/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: Command.java
(+23 files in other folders)
